#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/emt?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&verifyServerCertificate=false
#spring.datasource.username=root
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#spring.datasource.driverClassName=org.h2.Driver

spring.jpa.open-in-view=false

#Stripe API
STRIPE_PUBLIC_KEY = pk_test_FIJxyjm5eNOuiSmv6oH13SjK00NULYeo8K
STRIPE_SECRET_KEY = sk_test_Cxin864tMml449Hw6rf4dLK100vFrf7F4F
